# ECG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chingiz/ecg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chingiz/ecg/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chingiz/ecg/: ExampleUnitTest.java
edf/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
