apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.chingiz.ecg"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    compile (group: 'com.scichart.library', name: 'core', version: '2.5.0.2618', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'data', version: '2.5.0.2618', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'drawing', version: '2.5.0.2618', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'charting', version: '2.5.0.2618', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'extensions', version: '2.5.0.2618', ext: 'aar')
    implementation files('libs\\edf.jar')
    implementation files('libs\\edf4j-1.0b.jar')
}
